# WAY_BE_NotificationService

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✅feature.md
.github/workflows/: way_notification.yml
src/main/java/com/dto/way/message/: NotificationMessage.java
src/main/java/com/dto/way/notification/: Application.java
src/main/java/com/dto/way/notification/domain/entity/: Notification.java
src/main/java/com/dto/way/notification/domain/repository/: EmitterRepository.java  NotificationRepository.java
src/main/java/com/dto/way/notification/domain/service/: EmitterService.java  NotificationService.java
src/main/java/com/dto/way/notification/global/: JwtToken.java  JwtTokenProvider.java  JwtTokenValidationResult.java  JwtUtils.java
src/main/java/com/dto/way/notification/global/config/: KafkaConsumerConfig.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/dto/way/notification/global/filter/: JwtAuthenticationFilter.java
src/main/java/com/dto/way/notification/web/controller/: NotificationController.java
src/main/java/com/dto/way/notification/web/response/: ApiResponse.java
src/main/java/com/dto/way/notification/web/response/code/: BaseCode.java  BaseErrorCode.java  ReasonDTO.java  (+1 more)
src/main/java/way/notification/: NotificationApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/dto/way/notification/: ApplicationTests.java
src/test/java/way/notification/: NotificationApplicationTests.java
(+2 files in other folders)
